<html>
    
    <style>
       
        body
        {
            background: url("BACK.jpg") no-repeat;
            background-size: cover ;
        }
        .div
        {
            align-items: center;
            padding:30px;
            top: 50%;
            left:50%;
background-color: black;
box-sizing: border-box;
width:350px;
height: 500px;
transform: translate(-50%,-50%);
position: absolute;
border-radius: 50px;
    
}
.onclick,p
{
    color: white;
}
.ul
{
    padding-top: 50px;
    text-align: center;
}
.img
{
  
  align-items: center;
  padding: 30px;
    width: 60px;
    border-radius: 50px;
}
    </style>
<link rel="shotcut icon" href="fav1.jpg"/>
<script>
    console.log("Hello World");
    
</script>
<script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
<body>
    <div class="div">
        <img src="logo-white.png" class="img"/>
    <form id="form">
        
        <ul class="ul"><p>Name: <input type="text" placeholder="Enter your name" id="UserName" required/></p>
        <br><p>Password: <input type="password" placeholder="Enter your Password" id="Password"required/></p>
        <br><p class="onclick"><a  onclick="check()"href="undex1.html">Forget your password ?</a></p>
        <br><input type="submit" value="log_in" onclick="validate()"/>
    </ul>
    </form>
    </div>
<script type="text/javascript">
var first=prompt("What is your Name?");
if(first==null || first=="")
{
    txt="No Name Provided";
}
else{
    txt="Hello" +first+ "!";
}
alert(txt);
function validate()
{
    var name=document.getElementById("UserName").value;
    console.log(name);
    var pass=document.getElementById("Password").value;
    console.log(pass);
    if(name=="Isha" && pass=="ishapun")
    {
alert("Login Succesfully");
return false;
    }
    else{
        alert("Login failed");
    }
}
function check()
{
    var result=confirm('Are you sure');
    if(result==false)
    {
        event.preventDefault();
    }
}

</script>
</body>
</html>